{
  "name": "EddOS — Life Command Center",
  "short_name": "EddOS",
  "description": "Personal finance & life tracker",
  "start_url": "./EddOS.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050810",
  "theme_color": "#00e5b0",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⬡</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}